
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="dist/css/myContacts.css" rel="stylesheet">

	<title>Phone Book</title>
</head>
<body>
	<header  class="col-md-12">
		<h1>My Contacts</h1>
	</header>
	<section class="col-md-12">
		<div class="col-md-6 contacts-section">
			<div class="col-md-12 border-left new-bottom-section">
				<input type="button" id="addNewbutton" class="pull-right btn btn-primary new-button" value="+ New"/> 
			</div>
			<table class="table" id="contacts">
				<tbody>
				</tbody>
			</table>
		</div>
		<form class="form-inline" id="contacts_form">
			<div class="col-md-6 profile-section">
				<h2>ADD OR EDIT CONTACT (FULL NAME)</h2>
				<hr>
				<div  class="col-md-8">
				
					<div class="form-group">
					   	<label for=" inputFirstName">First Name</label>
					    <input type="text" class="form-control" id="inputFirstName" name="first_name" placeholder="Enter First Name">
					</div>
					<div class="form-group">
					   	<label for=" inputLastName">Last Name</label>
					    <input type="text" class="form-control" id="inputLastName" name="last_name" placeholder="Enter Last Name">
					</div>
					<div class="form-group">
					   	<label for=" dob">Birth Day</label>
					    <input type="date" class="form-control" id="dob" name="dob" placeholder="DD/MM/YYYY">
					</div>
					<div class="form-group">
					   	<label for=" company">Company</label>
					    <input type="text" class="form-control" id="company" name="company" placeholder="Enter Company">
					</div>
					<div class="form-group">
					   	<label for=" email">Email Address</label>
					    <input type="email" class="form-control" id="email"  name="email" placeholder="Enter Email Address">
					</div>
					<div class="form-group">
					   	<label for=" mobile">Mobile Number</label>
					    <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="000-000-0000">
					</div>
					<input type="hidden" name="id_entry" value="1">
				
			</div>
			<div  class="col-md-4">
				<div class="col-md-9">
					<div class="profile-image">
						<img alt="No Preview" src="">
					</div>
					<div class="centered-btn">
						<button class="btn btn-primary"> Upload</button>	
					</div>
				</div>
			</div>
			<div class="col-md-12 ">
			<div id="alert" class="col-md-12">
			</div>
			<hr>
				<div class="col-md-5 col-md-offset-7">
					<input class="btn btn-primary" id="save" type="submit" value="Save" />
					<input type="button" value="Discard" class="btn btn-primary" id="discard" />
				</div>
			</div>
		</div>
	</form>
	</section>
	
	<footer class="col-md-12">
		<div class="col-md-offset-5">
			<h3>Footer</h3>
		</div>
	</footer>
	<div class="modal fade bs-example-modal-sm" id="confirm_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	        <div class="modal-header"> 
	      		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	      			<span aria-hidden="true">X</span>
	      		</button> 
	      		<h4 class="modal-title" id="mySmallModalLabel">Confirm?</h4> 
	      	</div>
	      	<div class="modal-body" id="confirm_modal_body">
	      		
	      	</div>
	      	<div class="modal-footer">
		        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" id="ok_button" class="btn btn-primary">OK</button>
		    </div>
	    </div>
	  </div>
	</div>
	<!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="dist/js/myPhonebook.js"></script>

</body>
</html> 